SECRET_KEY=
DEBUG=True # Please don't change the value. The reason is in README
ALLOWED_HOST=*
ALLOWED_ORIGINS=http://localhost
DB_ENGINE=django.db.backends.postgresql
DB_HOST=db
DB_NAME=
DB_USER=
DB_PASS=
DB_PORT=
TIME_ZONE=UTC