SECRET_KEY=d56660e496d47bbd62ff06c5
DEBUG=True # Please don't change the value. The reason is in README
ALLOWED_HOST=localhost,127.0.0.1
ALLOWED_ORIGINS=http://127.0.0.1:8000,http://localhost:8000,http://127.0.0.1:4200,http://localhost:4200
DB_ENGINE=django.db.backends.postgresql
DB_HOST=db
DB_NAME=ravn
DB_USER=kevin
DB_PASS=Kevinromero1299
DB_PORT=5432
TIME_ZONE=UTC